NODE_ENV=development
PORT=8080
X_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5
APP_URL=localhost:8080
APP_FRONT_URL=localhost:3000
SECRET_TOKEN=csBPJ0KBuprhxcPGA2oWVWMeAsEHm56oqQZTQ9IMgCzFgj4rFtWJio2SllliKQsP
TOKEN_EXPIRATION_TIME=86400000
MONGODB_URL=******
REDIS_FULL_URL=******
EMAIL_SECRET_KEY=******
EMAIL_API_KEY=55f3b7319959ef3d9d95ed23587d1f0e
EMAIL_API_URL=https://api.mailjet.com/v3/send
EMAIL_SENDER=jcastano1997@gmail.com
EMAIL_SENDER_NAME=jcastano97